{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "EplSquadFinderDb": "Data Source=localhost,1433;Initial Catalog=EplSquadFinderDb;User ID=sa;Password=password1234$;Encrypt=False;TrustServerCertificate=True;"
  }
}
